<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DBTester" >

    <TextView
        android:id="@+id/dbtester_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/dbtest_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dbtest_account_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/transaction_amount_text" />

    <Button
        android:id="@+id/dbtest_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dbtest_amount_text"
        android:layout_below="@+id/dbtest_amount_text"
        android:text="@string/transaction_button_text" />

    <Button
        android:id="@+id/dbtest_read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/transaction"
        android:layout_below="@+id/transaction"
        android:text="Read" />

    <EditText
        android:id="@+id/dbtest_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dbtest_amount_text"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/accountName" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>